<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/idName"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:layout_marginStart="118dp"
        android:layout_marginLeft="118dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="118dp"
        android:layout_marginRight="118dp"
        android:lineSpacingExtra="14sp"
        android:text="@string/txtName"
        android:gravity="center"
        android:textColor="#CCA016"
        android:textColorHighlight="#673AB7"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idProfileInfo"
        android:layout_width="377dp"
        android:layout_height="445dp"
        android:layout_marginTop="48dp"
        android:text="@string/txtProfileInfo"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idName" />

</androidx.constraintlayout.widget.ConstraintLayout>